<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://LoadingBar/locale/ff-overlay.dtd">
<?xml-stylesheet href="chrome://LoadingBar/content/ff-overlay.css" type="text/css"?> 
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://LoadingBar/content/ff-overlay.js"/>
</overlay>